VITE_apiKey=AIzaSyD_K90ivtDal4OhySTyQICUvz4ecKbmZyI
VITE_authDomain=multigympremiumcom.firebaseapp.com
VITE_projectId=multigympremiumcom
VITE_storageBucket=multigympremiumcom.appspot.com
VITE_messagingSenderId=213175270310
VITE_appId=1:213175270310:web:d971d18a7d48d89655ad67
VITE_IMAGE_HOSTING_KEY=bf7d52fc3431a0a728b5cd4630ed74a0
VITE_adminEmail=admin@multigympremium.com
VITE_eapiKey=JMiHrLaOLSYD9Ocs4
VITE_tamplet=template_gauwmr6
VITE_service=service_tumo3td
VITE_BACKEND_URL=https://multigympremium.com/api

